##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 360
@tier1cost2 = 480
@tier1cost3 = 600
@tier1cost4 = 720

@tier2cost1 = 1000
@tier2cost2 = 1400
@tier2cost3 = 1800
@tier2cost4 = 2200

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000
@tier3cost4 = 6000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35

#######################################
######### STRATEGIC RESOURCES #########
#######################################

#################
# Non-Clustered #
#################

#Psychic Energy
tech_telepathic_datamining = {
	cost = @tier3cost2
	area = society
	tier = 1
	category = { psionics }	
	prerequisites = { "tech_telepathy" "tech_sentient_ai" }
	weight = @tier1weight1
	
	weight_modifier = {
		factor = 200 #strategic resource
		modifier = {
			factor = 3
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
		   factor = 0
		   NOR = {
			any_system_within_border = {
			 has_strategic_resource = "sr_minedpsychicenergy" 
			}
			any_country = {
			 AND = {
			  has_communications = ROOT
			  has_technology = "tech_telepathic_datamining"
			 }
			}
		   }
		  }
		
	}
	
	ai_weight = {
		factor = 5 #strategic resource
		modifier = {
			factor = 3
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}
}
