# Possible Deposit Variables
# modifier - weight, will replace the weight value
# modifier - factor, will multiply the weight value
# resources, resource and amount
# station = station class in orbit to gather
# if you mix resources that are not supposed to be collected by an orbital station remember to put is_orbital_slot = no


#######################################
######### STRATEGIC RESOURCES #########
#######################################

#################
# Non-clustered #
#################

d_psychic_energy_deposit = {
	resources = { 
		sr_psychic_energy = 1
		society_research = 1
	}
	station = shipclass_research_station
    is_orbital_slot = yes
	orbital_weight = { weight = 1000 }
	
	drop_weight = {
		weight = 0
		modifier = {
 		    weight = 19
			planet = {				
					   is_planet_class = pc_gas_giant	
			}
		}
		modifier = {
			factor = 300
			planet = {
				OR = {
					has_deposit = "d_rich_society_deposit"
					has_deposit = "d_vast_society_deposit"
				}
			}
		}
	}
}

d_powerful_psychic_energy_deposit = {
	resources = { 
		society_research = 6
		sr_psychic_energy = 2
	}	
	station = shipclass_research_station
    is_orbital_slot = yes
	orbital_weight = { weight = 1000 }
	
	drop_weight = {
		weight = 0
		modifier = {
 		    weight = 4
			planet = {	
                    AND = {			
  					is_planet_class = pc_gas_giant	
					NOT = {
					has_deposit = "d_psychic_energy_deposit"
					}
					}
			}
		}
	}
}
