guiTypes = {
	containerWindowType = {
		name = "component_set_entry"
		position = { x=0 y=0 }
		size = { width = 240 height = 34 }
		moveable = no

		containerWindowType = {
			name = "component_entry_bg"
			position = { x = -5 y = -4 }
			size = { width = 250 height = 40 }
			background = {
				name = "background"
				position = { x = -7 y = -8 }
				quadTextureSprite = "GFX_tinyfy_ui_component_button"
			}
		}

		containerWindowType = {
			name = "selected"
			position = { x = -5 y = -4 }
			size = { width = 250 height = 40 }
			background = {
				name = "selected_background"
				alwaystransparent = yes
				quadTextureSprite = "GFX_glow_tile_orange"
			}
		}

		iconType = {
			name ="icon_bg"
			spriteType = "GFX_ship_part_background"
			position = { x= -5 y = -2 }
			allwaystransparent = yes
			scale = 0.5
		}

		iconType = {
			name ="icon"
			spriteType = "GFX_ship_part_background"
			position = { x= 2 y = 1 }
			allwaystransparent = yes
			scale = 0.5
		}

		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			text = ""
			position = { x= 34 y= 7 }
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
			format = left
			text_color_code = "H"
			allwaystransparent = yes
		}

		instantTextBoxType={
			name = "stats"
			font = "cg_16b"
			text = ""
			position = { x= 52 y= 27 }
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
			format = left
			allwaystransparent = yes
		}

		@typeicony = 8
		@slot1 = 188
		@slot2 = 204
		@slot3 = 220

		iconType = {
			name ="pd_icon"
			spriteType = "GFX_component_slot_icons"
			frame = 1
			position = { x= @slot3 y = @typeicony }
			scale = 0.7
		}
		iconType = {
			name ="small_icon"
			spriteType = "GFX_component_slot_icons"
			frame = 2
			position = { x= @slot1 y = @typeicony }
			scale = 0.7
		}
		iconType = {
			name ="medium_icon"
			spriteType = "GFX_component_slot_icons"
			frame = 3
			position = { x= @slot2 y = @typeicony }
			scale = 0.7
		}
		iconType = {
			name ="large_icon"
			spriteType = "GFX_component_slot_icons"
			frame = 4
			position = { x= @slot3 y = @typeicony }
			scale = 0.7
		}
		iconType = {
			name ="torpedo_icon"
			spriteType = "GFX_component_slot_icons"
			frame = 5
			position = { x= @slot3 y = @typeicony }
			scale = 0.7
		}
		iconType = {
			name ="extra_large_icon"
			spriteType = "GFX_component_slot_icons"
			frame = 6
			position = { x= @slot3 y = @typeicony }
			scale = 0.7
		}
		iconType = {
			name ="aux_icon"
			spriteType = "GFX_component_slot_icons"
			frame = 7
			position = { x= @slot3 y = @typeicony }
			scale = 0.7
		}
		iconType = {
			name ="strike_craft_icon"
			spriteType = "GFX_component_slot_icons"
			frame = 9
			position = { x= @slot3 y = @typeicony }
			scale = 0.7
		}
	}
    
    containerWindowType = {
		name = "ship_design_entry"
		size = { width = 200 height = 40 }

		buttonType = {
			name = "render_target"
			quadTextureSprite = "GFX_dummy_3d_design_entry"
			position = { x = -1000 y = -1000 }
			size = { x = 100 y = 100 }
			dontRender = ""
		}
		buttonType = {
			name = "button"
			position = { x = -7 y = -12 }
			quadTextureSprite = "GFX_tinyfy_ui_ship_design_entry_button"
			size = { x = 200 y = 34 }
		}
		OverlappingElementsBoxType = {
			name = "icons"
			position = { x = 4 y = 6 }
			size = { x = 180 y = 25 }
			spacing = 0
			format = right
		}
		instantTextBoxType = {
			name = "label"
			font = "cg_16b"
			text = "" # Name
			position = { x= 12 y= 9 }
			maxWidth = 160
			maxHeight = 20
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "auto_gen"
			font = "cg_16b"
			text = "AUTO_GENERATED_BEST"
			orientation = "UPPER_RIGHT"
			text_color_code = "E"
			position = { x= -204 y= 9 }
			#maxWidth = 170
			#maxHeight = 40
			fixedsize = no
			format = right
			alwaystransparent = yes
		}
		buttonType = {
			name = "delete"
			quadTextureSprite = "GFX_fleet_disband"
			orientation = "UPPER_RIGHT"
			position = { x = -16 y = 8 }
		}
	}

	containerWindowType = {
		name = "new_ship_design_entry"
		size = { width = 128 height = 50 }

		buttonType = {
			name = "button"
			position = { x = -5 y = 0 }
			quadTextureSprite = "GFX_tiles_frame_light"
			size = {x = 220 y = 50}
		}

		instantTextBoxType = {
			name = "label"
			font = "cg_16b"
			text = "NAME HERE"
			position = { x= 0 y= 17 }
			maxWidth = 206
			maxHeight = 30
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "ship_design_header_entry"
		size = { width = 200 height = 24 }

		instantTextBoxType = {
			name = "label"
			font = "cg_16b"
			text = ""
			position = { x= 5 y= 4 }
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
			format = left
			alwaystransparent = yes
			text_color_code = "H"
		}
	}

	windowType = {
		name = "design_meta_icon"
		size = { x = 24 y = 24 }
		iconType = {
			name = "icon"
			spriteType = "GFX_ship_class_small"
			frame = 16
			scale = 0.8
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "component_select_window"
		position = { x = 0 y = 0  }
		size = { width = 265 height = 842 }


		moveable = no

		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}

		instantTextBoxType = {
			name = "select_component_lable"
			font = "malgun_goth_24"
			text = "SELECT_COMPONENT"
			position = { x = 55 y = 8 }
			maxWidth = 170
			maxHeight = 20
			#Orientation = "UPPER_LEFT"
			text_color_code = "H"
		}

		instantTextBoxType = {
			name = "select_component_desc"
			font = "cg_16b"
			text = "SELECT_COMPONENT_DESC"
			position = { x = -1000 y = -1000  }
			maxWidth = 240
			maxHeight = 40
			text_color_code = "H"
			#Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "current_filter_slot_size"
			spriteType = "GFX_component_slot_icons"
			position = { x = 10 y = 32 }
		}

		checkboxType = {
			name = "filter_slot_size"
			position = { x = 33 y = 28 }
			quadTextureSprite = "GFX_checkbox_20_20_01"
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "filter_slot_size_label"
			font = "cg_16b"
			text = "SHIP_COMPONENTS_FILTER_SLOT_SIZE"
			position = { x = 63 y = 28 }
			maxWidth = 220
			maxHeight = 30
			orientation = "UPPER_LEFT"
			format = left
			vertical_alignment = center
		}

		smoothListBoxType = {
			name = "list"
			position = { x = 10 y = 60 }
			size = { x = 240 y = 730 }
			scrollbartype = "standardlistbox_slider"
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x= -45 y = 13 }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}

		buttonType = {
			name = "apply_on_empty"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= 49 y = 788 }
			Orientation = "UPPER_LEFT"
			buttonFont = "cg_16b"
			buttonText = "APPLY_ON_EMPTY"
		}
	}
}
