guiTypes = {
	containerWindowType = {
		name = "technology_view_window"
		size = { width=595 height=682 } 
		
		show_position = { x = -1 y = 35 }
        hide_position = { x = -1070 y = 35 }
        animation_time = 200
        animation_type = decelerated


		
		orientation = upper_left
		moveable = no
		clipping = no
		

	#	iconType = {
	#		name = "main_screen_bg"
	#		spriteType = "GFX_main_screen_bg"
	#		position = { x = 5 y = 5 }
	#	}
		
		containerWindowType = {
			name = "black_background_box_01"
			size = { width = 595 height = 641 }
			position = { x = 5 y = 5 }
			
			background = {
				name = "black"
				spriteType = "GFX_tile_outliner_bg"
				alwaysTransparent = yes
			}
		}
		
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -5 y = -10 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 11 y = 27 }
		}
		
		
		background = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_bg"
		}	

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -41 y = 21 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			pdx_tooltip = "CLOSE_TITLE"
		}

		instantTextBoxType={
			name = "header"
			font = "malgun_goth_24"
			text = "TECHNOLOGY"
			position = { x = 70 y = 10 }
			maxWidth = 300
			maxHeight = 20
			fixedSize = yes
			format = left
		}

		containerWindowType = {
			name = "areas_window"
			size = { width = 560 height = 800 }
			position = { x = 7 y= 55 }
			orientation = UPPER_LEFT
			clipping = no
			
			gridBoxType = {
				name = "grid"
				slotSize = { width = 290 height = 190 }
				max_slots_horizontal = 1
				format = UPPER_LEFT
			}
		}

		buttonType = {
			name = "researched"
			quadTextureSprite = "GFX_button_116_24"
			position = { x = -186 y = 30 }
			orientation = upper_right
			font = "cg_16b"
			text = "RESEARCHED"
			shortcut = "v"
			pdx_tooltip = "RESEARCHED_TECHS"
		}						

		containerWindowType = {
			name = "select_window"
			size = { width=487 height=815 }
			position = { x = 604 y = 14 }
					
		#	show_position = { x = 570 y = 14 }
		#	hide_position = { x = -570 y = 14 }
		#	animation_time = 200
		#	animation_type = decelerated



			
			orientation = upper_left
			moveable = no
			
			containerWindowType = {
				name = "reserached_tech_bg_box"
				size = { width = 490 height = 992 }
				position = { x = 0 y = 0 }
				
					background = {
						name = "reserached_tech_bg"
						spriteType = "GFX_tile_outliner_bg"
					}
			}

			buttonType = {
				name = "close"
				quadTextureSprite = "GFX_close"
				position = { x = -38 y = 12 }
				orientation = upper_right
				shortcut = "ESCAPE"
				clicksound = "back_click"
				pdx_tooltip = "CLOSE_TITLE"
			}
			
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_bg"
				position = { x = -10 y = -14 }
				alwaysTransparent = yes
			}

			iconType = {
				name = "empire_header_line"
				quadTextureSprite = "GFX_line"
				position = { x = 6 y = 22 }
				alwaysTransparent = yes
			}
		

			instantTextBoxType={
				name = "header"
				font = "malgun_goth_24"
				text = "SELECT_TECHNOLOGY"
				position = { x = 19 y = 5 }
				maxWidth = 400
				maxHeight = 20
				fixedSize = yes
				format = left
			}

			instantTextBoxType={
				name = "desc"
				font = "cg_16b"
				text = "SELECT_TECHNOLOGY_DESC"
				position = { x = -200 y = 44 }
				maxWidth = 400
				maxHeight = 100
				fixedSize = yes
				format = center
				orientation = "CENTER_UP"
			}

			smoothListBoxType = {
				name = "list"
				position = { x = 2 y= 135 }
				size = { x = 472 y = 815 }
				scrollbartype = "standardlistbox_slider"
			}

			buttonType={
				name = "fade_top"
				spriteType = "GFX_faded_border_top"
				orientation = upper_left
				size = { x = 490 y = 18 }
				position = { x = 0 y = 118 }
				alwaysTransparent = yes
			}

#			buttonType={
#				name = "fade_bottom"
#				spriteType = "GFX_faded_border_bottom_tech"
#				#orientation = upper_left
#				size = { x = 472 y = 8 }
#				position = { x = 5 y = 943 }
#				alwaysTransparent = yes

#			}
		}

		containerWindowType = {
			name = "researched_window"
			size = { width=455 height=611 }
			position = { x = 604 y = 14 }
			orientation = upper_left
			moveable = no
	
			containerWindowType = {
				name = "reserached_tech_bg_box"
				size = { width = 490 height = 592 }
				position = { x = 0 y = 0 }
				
				background = {
					name = "reserached_tech_bg"
					spriteType = "GFX_tile_outliner_bg"
				}
			}

			buttonType = {
				name = "close"
				quadTextureSprite = "GFX_close"
				position = { x = -12 y = 16 }
				orientation = upper_right
				shortcut = "ESCAPE"
				clicksound = "back_click"
				pdx_tooltip = "CLOSE_TITLE"
			}

			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_bg"
				position = { x = -10 y = -12 }
				alwaysTransparent = yes
			}
			
			containerWindowType = {
				name = "black_background_box_01"
				size = { width = 400 height = 90 }
				position = { x = 0 y = 0 }
				clipping = yes
				
				iconType = {
					name = "header_line"
					spriteType = "GFX_line_long"
					position = { x = 6 y = 21 }
				}
			}
				
			

			
			instantTextBoxType={
				name = "header"
				font = "malgun_goth_24"
				text = ""
				position = { x = 20 y = 6 }
				maxWidth = 300
				maxHeight = 20
				fixedSize = yes
				format = left
			}			

			smoothListBoxType = {
				name = "list"
				position = { x = 10 y= 60 }
				orientation = "UPPER_LEFT"
				priority = 100
				size = { x = 460 y = 510 }
				borderSize = { x=0 y=0 }
				scrollbartype = "standardlistbox_slider"
				spacing = 15
			}

			@tabheight = -21 
			
			buttonType = {
				name = "tab_physics"
				quadTextureSprite = "GFX_tab_1_inactive"
				position = { x= -20 y = @tabheight }
				font = "cg_16b"
				buttonText = "PHYSICS"
				buttonFont = "cg_16b"
				shortcut = "z"
				clicksound = "tab_click"
				Orientation = "LOWER_LEFT"
			}
			
			buttonType = {
				name = "tab_physics_active"
				quadTextureSprite = "GFX_tab_1_active"
				position = { x= -20 y = @tabheight }
				font = "cg_16b"
				buttonText = "PHYSICS"
				buttonFont = "cg_16b"
				clicksound = "tab_click"
				shortcut = "z"
				Orientation = "LOWER_LEFT"
			}

			buttonType = {
				name = "tab_society"
				quadTextureSprite = "GFX_tab_2_inactive"
				position = { x= 109 y = @tabheight }
				font = "cg_16b"
				buttonText = "SOCIETY"
				buttonFont = "cg_16b"
				shortcut = "x"
				clicksound = "tab_click"
				Orientation = "LOWER_LEFT"
			}
			
			buttonType = {
				name = "tab_society_active"
				quadTextureSprite = "GFX_tab_2_active"
				position = { x= 109 y = @tabheight }
				font = "cg_16b"
				buttonText = "SOCIETY"
				buttonFont = "cg_16b"
				clicksound = "tab_click"
				shortcut = "x"
				Orientation = "LOWER_LEFT"
			}

			buttonType = {
				name = "tab_engineering"
				quadTextureSprite = "GFX_tab_2_inactive"
				position = { x= 245 y = @tabheight }
				font = "cg_16b"
				buttonText = "ENGINEERING"
				buttonFont = "cg_16b"
				shortcut = "c"
				clicksound = "tab_click"
				Orientation = "LOWER_LEFT"
			}
			
			buttonType = {
				name = "tab_engineering_active"
				quadTextureSprite = "GFX_tab_2_active"
				position = { x= 245 y = @tabheight }
				font = "cg_16b"
				buttonText = "ENGINEERING"
				buttonFont = "cg_16b"
				clicksound = "tab_click"
				shortcut = "c"
				Orientation = "LOWER_LEFT"
			}								
		}												
	}
    
    containerWindowType = {
		name = "technology_view_tech_entry_window"
		size = { width=550 height=109 }

		buttonType = {
			name = "select"
			spriteType = "GFX_tech_option_button"
			position = { x= 0 y= 0  }
			clicksound = "research_click_01"
		}
		
		iconType = {
			name = "tech_option_bg"
			spriteType = "GFX_tech_entry_physics_bg"
			position = { x = 13 y = 13 }
			alwaystransparent = yes
		}

		iconType = {
			name = "always_available"
			spriteType = "GFX_tech_entry_always_available"
			position = { x = 8 y = 8 }
			alwaystransparent = yes
		}

		iconType = {
			name = "icon"
			spriteType = "GFX_technology_unknown"
			position = { x = 17 y = 41 }
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "icon_frame_box"
			size = { width = 54 height = 54 }
			position = { x = 16 y = 40 }
			
			background = {
				name = "icon_frame"
				spriteType = "GFX_plain_green_frame_tile"
				alwaystransparent = yes
			}
		}
		
		iconType = {
			name ="category_icon"
			spriteType = "GFX_traits"
			position = { x= 430 y = 44 }
			scale = 1.0
		}
		
		iconType = {
			name ="gateway_icon"
			spriteType = "GFX_tech_gateway"
			position = { x= 430 y = 72 }
			scale = 1.0
		}

		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			text = "Tech name"
			position = { x = 20 y = 15 }
			maxWidth = 300
			maxHeight = 20
			fixedSize = yes
			format = left
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "cost"
			font = "cg_16b"
			text = "0"
			position = { x = 355 y = 15 }
			maxWidth = 100
			maxHeight = 20
			fixedSize = yes
			format = right
			text_color_code = "H"
			#alwaystransparent = yes
		}

		smoothListBoxType = {
			name ="unlocks"
			position = { x = 80 y = 41 }
			size = { x = 350 y = 60 }
			orientation = "UPPER_LEFT"
			borderSize = { x=0 y=0 }
			spacing = 1	
			alwaystransparent = yes
		}		

		iconType = {
			name = "risk_icon"
			spriteType = "GFX_failure_risk_icon"
			position = { x = -32 y = -32 }
			orientation = "LOWER_RIGHT"
		}									
	}
    
    containerWindowType = {
		name = "technology_view_tech_researched_entry_window"
		size = { width=420 height=90 }
		position = { x = 0 y = 0 }
		orientation = upper_left
		moveable = no
		clipping = no

		
		iconType = {
			name = "tech_option_bg"
			spriteType = "GFX_tech_entry_physics_bg"
			position = { x = 4 y = 5 }
			orientation = upper_left
		}	

		iconType = {
			name = "icon"
			spriteType = "GFX_technology_unknown"
			position = { x = 8 y = 33 }
			orientation = "UPPER_LEFT"
		}
		
		containerWindowType = {
			name = "icon_frame_box22"
			size = { width = 54 height = 54 }
			position = { x = 7 y = 32 }
			
				background = {
					name = "icon_frame22"
					spriteType = "GFX_plain_green_frame_tile"
				}
		}

		iconType = {
			name ="category_icon"
			spriteType = "GFX_traits"
			position = { x= 421 y = 36 }
			scale = 1.0
		}

		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			text = "Tech name"
			position = { x = 15 y = 7 }
			maxWidth = 300
			maxHeight = 20
			fixedSize = yes
			format = left
		}

		instantTextBoxType={
			name = "cost"
			font = "cg_16b"
			text = "240"
			position = { x = 350 y = 7 }
			maxWidth = 100
			maxHeight = 20
			fixedSize = yes
			format = right
			text_color_code = "G"
			pdx_tooltip = "TECH_BASE_COST"
		}

		iconType = {
			name = "risk_icon"
			spriteType = "GFX_failure_risk_icon"
			position = { x = -32 y = -32 }
			orientation = "LOWER_RIGHT"
		}		

		smoothListBoxType = {
			name ="unlocks"
			position = { x = 70 y = 33 }
			size = { x = 350 y = 60 }
			orientation = "UPPER_LEFT"
			borderSize = { x=0 y=0 }
			spacing = 1	
			alwaystransparent = yes
		}													
	}
    
    containerWindowType = {
		name = "technology_researched_dialog_window"
		size = { width=564 height=330 }
		position = { x = 0 y = 0 }     
		orientation = center
		origo = center
		moveable = yes
		clipping = yes







		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}		
		

		
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -16 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 6 y = 21 }
			alwaysTransparent = yes
		}	

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -46 y = 17 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			pdx_tooltip = "CLOSE_TITLE"
		}

		instantTextBoxType={
			name = "header"
			font = "malgun_goth_24"
			text = "RESEARCH_FINISHED_TITLE"
			position = { x = 20 y = 4 }
			maxWidth = 300
			maxHeight = 20
			fixedSize = yes
			format = left
		}

		containerWindowType = {
			name = "bg_frame_box"
			size = { width = 490 height = 200 }
			position = { x = 37 y = 60 }
			
				background = {
					name = "bg_frame"
					spriteType = "GFX_clean_frame_area"
					alwaystransparent = yes
				}
		}
		
		iconType = {
			name = "tech_option_bg"
			spriteType = "GFX_tech_entry_physics_bg"
			position = { x = 57 y = 79 }
			orientation = upper_left
			alwaystransparent = yes
		}		

		iconType = {
			name = "icon"
			spriteType = "GFX_technology_unknown"
			position = { x = 61 y = 106 }
			orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "icon_frame_box"
			size = { width = 54 height = 54 }
			position = { x = 60 y = 106 }
			
				background = {
					name = "icon_frame"
					spriteType = "GFX_plain_green_frame_tile"
					alwaystransparent = yes
				}
		}
		
		iconType = {
			name ="category_icon"
			spriteType = "GFX_traits"
			position = { x= 471 y = 111 }
			scale = 1.1
		}

		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			text = "Tech name"
			position = { x = 65 y = 81 }
			maxWidth = 300
			maxHeight = 20
			fixedSize = yes
			format = left
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "cost"
			font = "cg_16b"
			text = ""
			position = { x = 396 y = 81 }
			maxWidth = 100
			maxHeight = 20
			fixedSize = yes
			format = right
			text_color_code = "H"
			alwaystransparent = yes
		}

		smoothListBoxType = {
			name ="unlocks"
			position = { x = 125 y = 108 }
			size = { x = 350 y = 60 }
			orientation = "UPPER_LEFT"
			borderSize = { x=0 y=0 }
			spacing = 1	
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "researched_desc"
			font = "cg_16b"
			text = ""
			position = { x = 57 y = 165 }
			maxWidth = 460
			maxHeight = 90
			fixedSize = yes
			format = left
			vertical_alignment = center
			#alwaystransparent = yes
			text_color_code = "E"
		}

		buttonType =	{
			name = "close_button"
			quadTextureSprite = "GFX_standard_button_200_34_button"
			position = { x= 29 y = -60 }
			text = "CLOSE"
			buttonFont = "cg_16b"
			Orientation = "LOWER_LEFT"
			pdx_tooltip = "CLOSE_TITLE"
		}

		buttonType =	{
			name = "new_research"
			quadTextureSprite = "GFX_standard_button_200_34_button"
			position = { x= -253 y = -60 }
			text = "TECH_NEW_RESEARCH"
			buttonFont = "cg_16b"
			Orientation = "LOWER_RIGHT"
		}			
	}		
}